pipeline {
    agent any

    tools {
        go 'go1.25'
    }

    environment {
        DOCKER_NAME = 'harishnshetty/frontend'
        IMAGE_NAME  = 'frontend'
    }

    stages {

        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Git Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Bhavna-cloud/Google-microservices-devsecops-project.git'
            }
        }

        // ---------------- SAST ----------------

        stage('Go Security Scan (gosec)') {
            steps {
                dir('src/frontend') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v gosec &> /dev/null; then
                            go install github.com/securego/gosec/v2/cmd/gosec@latest
                        fi

                        gosec -fmt=sonarqube -out gosec-report.json -no-fail ./...
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/frontend/gosec-report.json'
                }
            }
        }

        // ---------------- SONAR (Docker Scanner) ----------------

        stage("SonarQube Analysis") {
            steps {
                dir('src/frontend') {
                    withSonarQubeEnv('sonar-server') {
                        sh """
                            docker run --rm \
                              -e SONAR_HOST_URL=$SONAR_HOST_URL \
                              -e SONAR_AUTH_TOKEN=$SONAR_AUTH_TOKEN \
                              -v \$PWD:/usr/src \
                              sonarsource/sonar-scanner-cli \
                              -Dsonar.projectName=frontend \
                              -Dsonar.projectKey=frontend \
                              -Dsonar.sources=. \
                              -Dsonar.go.gosec.reportPaths=gosec-report.json
                        """
                    }
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ---------------- BUILD ----------------

        stage('Go Build') {
            steps {
                dir('src/frontend') {
                    sh '''
                        CGO_ENABLED=0 go build -o app .
                    '''
                }
            }
        }

        stage('Go Unit Tests') {
            steps {
                dir('src/frontend') {
                    sh '''
                        go test -v -coverprofile=coverage.out ./...
                    '''
                }
            }
        }

        // ---------------- SCA ----------------

        stage('Dependency Check (govulncheck)') {
            steps {
                dir('src/frontend') {
                    sh '''
                        export PATH="$PATH:$(go env GOPATH)/bin"

                        if ! command -v govulncheck &> /dev/null; then
                            go install golang.org/x/vuln/cmd/govulncheck@latest
                        fi

                        govulncheck ./... || true
                    '''
                }
            }
        }

        // ---------------- TRIVY FS ----------------

        stage("Trivy File Scan") {
            steps {
                dir('src/frontend') {
                    sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --scanners vuln,misconfig,secret \
                          > trivy-fs-report.txt || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/frontend/trivy-fs-report.txt'
                }
            }
        }

        // ---------------- DOCKER BUILD ----------------

        stage("Build Docker Image") {
            steps {
                dir('src/frontend') {
                    script {
                        env.IMAGE_TAG = "${DOCKER_NAME}:${BUILD_NUMBER}"

                        sh "docker rmi -f ${IMAGE_NAME} ${env.IMAGE_TAG} || true"
                        sh "docker build -t ${IMAGE_NAME} ."
                        sh "docker tag ${IMAGE_NAME} ${env.IMAGE_TAG}"
                    }
                }
            }
        }

        stage("Push to DockerHub") {
            steps {
                script {
                    withCredentials([string(credentialsId: 'docker-cred', variable: 'dockerpwd')]) {
                        sh """
                            docker login -u learner183 -p ${dockerpwd}
                            docker push ${env.IMAGE_TAG}
                            docker tag ${IMAGE_NAME} ${DOCKER_NAME}:latest
                            docker push ${DOCKER_NAME}:latest
                        """
                    }
                }
            }
        }

        // ---------------- TRIVY IMAGE ----------------

        stage("Trivy Scan Image") {
            steps {
                sh """
                    trivy image -f json -o trivy-image.json ${env.IMAGE_TAG}
                    trivy image -f table -o trivy-image.txt ${env.IMAGE_TAG}
                """
            }
            post {
                always {
                    archiveArtifacts 'trivy-image.json,trivy-image.txt'
                }
            }
        }
    }

    // ---------------- EMAIL ----------------

    post {
        always {
            script {
                def status = currentBuild.currentResult

                emailext (
                    subject: "Pipeline ${status}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        Build Status: ${status}
                        Job: ${env.JOB_NAME}
                        Build Number: ${env.BUILD_NUMBER}
                        URL: ${env.BUILD_URL}
                    """,
                    to: 'mittal.b90@gmail.com',
                    mimeType: 'text/html'
                )
            }
        }
    }
}
